{
  "name": "lupus-decoupled-openkb-frontend",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/vue": "^4.0.93",
    "@comark/vue": "^0.6.2",
    "@hocuspocus/extension-sqlite": "^4.6.0",
    "@hocuspocus/provider": "^4.6.0",
    "@hocuspocus/server": "^4.3.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nuxt/ui": "^4.11.1",
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-code": "3.31.3",
    "@tiptap/extension-code-block": "3.31.3",
    "@tiptap/extension-collaboration": "3.31.3",
    "@tiptap/extension-collaboration-caret": "3.31.3",
    "@tiptap/extension-hard-break": "3.31.3",
    "@tiptap/extension-heading": "3.31.3",
    "@tiptap/extension-horizontal-rule": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-link": "3.31.3",
    "@tiptap/extension-list": "3.31.3",
    "@tiptap/extension-mention": "3.31.3",
    "@tiptap/extension-paragraph": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-underline": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@tiptap/vue-3": "3.31.3",
    "@tiptap/y-tiptap": "^3.0.9",
    "@vue/shared": "^3.5.42",
    "ai": "^7.0.66",
    "comark": "^0.6.2",
    "drupal-jsonapi-params": "^3.0.1",
    "nuxt": "^4.5.2",
    "nuxtjs-drupal-ce": "^2.8.0",
    "prosemirror-markdown": "^1.13.7",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.42",
    "y-indexeddb": "^9.0.12",
    "yaml": "^2.9.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.131",
    "@iconify-json/sidekickicons": "^1.2.1",
    "@playwright/test": "^1.63.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "happy-dom": "^20.14.0",
    "typescript": "^6.0.0",
    "vitest": "^5.0.0",
    "ws": "^8.21.0"
  }
}
